<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Al Ziyara - Trusted transport service in Saudi Arabia for Umrah, Hajj, and Ziyarat travelers. Airport pickup, city-to-city rides, and Ziyarat tours in Makkah, Madina, Jeddah, Taif.">
    <meta name="keywords" content="Al Ziyara, transport, taxi, Saudi Arabia, Makkah, Madina, Umrah, Hajj, Ziyarat">
    <title>Al Ziyara – Trusted Transport in Saudi Arabia</title>
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Noto+Nastaliq+Urdu:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header id="header">
        <div class="container header-content">
            <div class="logo">
                <h1 data-en="Al Ziyara" data-ur="الزیارہ">Al Ziyara</h1>
            </div>
            <nav class="nav-menu">
                <a href="#home" data-en="Home" data-ur="ہوم">Home</a>
                <a href="#services" data-en="Services" data-ur="خدمات">Services</a>
                <a href="#vehicles" data-en="Vehicles" data-ur="گاڑیاں">Vehicles</a>
                <a href="#booking" data-en="Book Now" data-ur="بکنگ کریں">Book Now</a>
                <a href="#contact" data-en="Contact" data-ur="رابطہ">Contact</a>
            </nav>
            <button class="lang-toggle" id="langToggle">
                <span class="lang-en">اردو</span>
                <span class="lang-ur" style="display: none;">English</span>
            </button>
        </div>
    </header>

    <section id="home" class="hero">
        <div class="hero-overlay">
            <div class="container hero-content">
                <h2 data-en="Welcome to Al Ziyara Transport" data-ur="الزیارہ ٹرانسپورٹ میں خوش آمدید">Welcome to Al Ziyara Transport</h2>
                <p data-en="Your trusted partner for safe and comfortable travel in Saudi Arabia" data-ur="سعودی عرب میں محفوظ اور آرام دہ سفر کے لیے آپ کا قابل اعتماد ساتھی">Your trusted partner for safe and comfortable travel in Saudi Arabia</p>
                <a href="#booking" class="btn-primary" data-en="Book Your Ride Now" data-ur="ابھی بکنگ کریں">Book Your Ride Now</a>
            </div>
        </div>
    </section>

    <section id="services" class="services">
        <div class="container">
            <h2 class="section-title" data-en="Our Services" data-ur="ہماری خدمات">Our Services</h2>
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">✈️</div>
                    <h3 data-en="Airport Pickup / Drop" data-ur="ائیرپورٹ پک اپ / ڈراپ">Airport Pickup / Drop</h3>
                    <p data-en="Reliable airport transfer services in Jeddah, Madina, and all major airports" data-ur="جدہ، مدینہ اور تمام بڑے ہوائی اڈوں پر قابل اعتماد ائیرپورٹ ٹرانسفر سروس">Reliable airport transfer services in Jeddah, Madina, and all major airports</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">🕌</div>
                    <h3 data-en="Ziyarat Tours" data-ur="زیارت ٹورز">Ziyarat Tours</h3>
                    <p data-en="Spiritual journeys to Makkah, Madina, Badar, and other holy sites" data-ur="مکہ، مدینہ، بدر اور دیگر مقدس مقامات کی زیارت">Spiritual journeys to Makkah, Madina, Badar, and other holy sites</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">🚗</div>
                    <h3 data-en="City-to-City Rides" data-ur="شہر سے شہر سفر">City-to-City Rides</h3>
                    <p data-en="Comfortable intercity travel between Makkah, Madina, Jeddah, and Taif" data-ur="مکہ، مدینہ، جدہ اور طائف کے درمیان آرام دہ سفر">Comfortable intercity travel between Makkah, Madina, Jeddah, and Taif</p>
                </div>
            </div>
        </div>
    </section>

    <section id="vehicles" class="vehicles">
        <div class="container">
            <h2 class="section-title" data-en="Our Vehicles" data-ur="ہماری گاڑیاں">Our Vehicles</h2>
            <div class="vehicles-grid">
                <div class="vehicle-card">
                    <img src="images/camry.jpg" alt="Camry">
                    <h3 data-en="Camry" data-ur="کیمری">Camry</h3>
                </div>
                <div class="vehicle-card">
                    <img src="images/sonata.jpg" alt="Sonata">
                    <h3 data-en="Sonata" data-ur="سوناٹا">Sonata</h3>
                </div>
                <div class="vehicle-card">
                    <img src="images/elantra.jpg" alt="Elantra">
                    <h3 data-en="Elantra" data-ur="ایلانٹرا">Elantra</h3>
                </div>
                <div class="vehicle-card">
                    <img src="images/hiace.jpg" alt="Hiace">
                    <h3 data-en="Hiace" data-ur="ہائی ایس">Hiace</h3>
                </div>
                <div class="vehicle-card">
                    <img src="images/staria.jpg" alt="Staria">
                    <h3 data-en="Staria" data-ur="سٹاریا">Staria</h3>
                </div>
                <div class="vehicle-card">
                    <img src="images/starex.jpg" alt="Starex">
                    <h3 data-en="Starex" data-ur="سٹارایکس">Starex</h3>
                </div>
                <div class="vehicle-card">
                    <img src="images/gmc.jpg" alt="GMC">
                    <h3 data-en="GMC" data-ur="جی ایم سی">GMC</h3>
                </div>
            </div>
        </div>
    </section>

    <section id="booking" class="booking">
        <div class="container">
            <h2 class="section-title" data-en="Book Your Ride" data-ur="اپنی سواری بک کریں">Book Your Ride</h2>
            <form id="bookingForm" class="booking-form">
                <div class="form-row">
                    <div class="form-group">
                        <label data-en="From City" data-ur="کہاں سے">From City</label>
                        <select id="fromCity" required>
                            <option value="" data-en="Select City" data-ur="شہر منتخب کریں">Select City</option>
                            <option value="Makkah" data-en="Makkah" data-ur="مکہ">Makkah</option>
                            <option value="Madina" data-en="Madina" data-ur="مدینہ">Madina</option>
                            <option value="Jeddah" data-en="Jeddah" data-ur="جدہ">Jeddah</option>
                            <option value="Taif" data-en="Taif" data-ur="طائف">Taif</option>
                            <option value="Badar" data-en="Badar" data-ur="بدر">Badar</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label data-en="To City" data-ur="کہاں جانا ہے">To City</label>
                        <select id="toCity" required>
                            <option value="" data-en="Select City" data-ur="شہر منتخب کریں">Select City</option>
                            <option value="Makkah" data-en="Makkah" data-ur="مکہ">Makkah</option>
                            <option value="Madina" data-en="Madina" data-ur="مدینہ">Madina</option>
                            <option value="Jeddah" data-en="Jeddah" data-ur="جدہ">Jeddah</option>
                            <option value="Taif" data-en="Taif" data-ur="طائف">Taif</option>
                            <option value="Badar" data-en="Badar" data-ur="بدر">Badar</option>
                        </select>
                    </div>
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label data-en="Date & Time" data-ur="تاریخ اور وقت">Date & Time</label>
                        <input type="datetime-local" id="dateTime" required>
                    </div>
                    <div class="form-group">
                        <label data-en="Select Vehicle" data-ur="گاڑی منتخب کریں">Select Vehicle</label>
                        <select id="vehicle" required>
                            <option value="" data-en="Select Vehicle" data-ur="گاڑی منتخب کریں">Select Vehicle</option>
                            <option value="Camry" data-en="Camry" data-ur="کیمری">Camry</option>
                            <option value="Sonata" data-en="Sonata" data-ur="سوناٹا">Sonata</option>
                            <option value="Elantra" data-en="Elantra" data-ur="ایلانٹرا">Elantra</option>
                            <option value="Hiace" data-en="Hiace" data-ur="ہائی ایس">Hiace</option>
                            <option value="Staria" data-en="Staria" data-ur="سٹاریا">Staria</option>
                            <option value="Starex" data-en="Starex" data-ur="سٹارایکس">Starex</option>
                            <option value="GMC" data-en="GMC" data-ur="جی ایم سی">GMC</option>
                        </select>
                    </div>
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label data-en="Your Name" data-ur="آپ کا نام">Your Name</label>
                        <input type="text" id="name" required>
                    </div>
                    <div class="form-group">
                        <label data-en="Phone Number" data-ur="فون نمبر">Phone Number</label>
                        <div class="phone-input">
                            <select id="countryCode" required>
                                <option value="+92">+92</option>
                                <option value="+91">+91</option>
                                <option value="+966">+966</option>
                            </select>
                            <input type="tel" id="phone" placeholder="3001234567" required>
                        </div>
                    </div>
                </div>
                
                <div class="form-group">
                    <label data-en="Additional Notes" data-ur="اضافی نوٹس">Additional Notes</label>
                    <textarea id="notes" rows="3"></textarea>
                </div>
                
                <div class="form-buttons">
                    <button type="button" class="btn-whatsapp" id="whatsappBtn">
                        <span data-en="Send via WhatsApp" data-ur="واٹس ایپ سے بھیجیں">Send via WhatsApp</span>
                    </button>
                    <button type="button" class="btn-email" id="emailBtn">
                        <span data-en="Send via Email" data-ur="ای میل سے بھیجیں">Send via Email</span>
                    </button>
                </div>
            </form>
        </div>
    </section>

    <footer id="contact" class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3 data-en="Al Ziyara Transport" data-ur="الزیارہ ٹرانسپورٹ">Al Ziyara Transport</h3>
                    <p data-en="Trusted transport service for Umrah, Hajj, and Ziyarat travelers" data-ur="عمرہ، حج اور زیارت مسافروں کے لیے قابل اعتماد ٹرانسپورٹ سروس">Trusted transport service for Umrah, Hajj, and Ziyarat travelers</p>
                </div>
                
                <div class="footer-section">
                    <h3 data-en="Contact Us" data-ur="ہم سے رابطہ کریں">Contact Us</h3>
                    <p>📱 <a href="https://wa.me/923208533449" target="_blank">+92 320 8533449</a></p>
                    <p>📧 <a href="mailto:alziyaratransport@gmail.com">alziyaratransport@gmail.com</a></p>
                </div>
                
                <div class="footer-section">
                    <h3 data-en="Payment Methods" data-ur="ادائیگی کے طریقے">Payment Methods</h3>
                    <p data-en="Cash, Bank Transfer, JazzCash accepted" data-ur="کیش، بینک ٹرانسفر، جاز کیش قبول">Cash, Bank Transfer, JazzCash accepted</p>
                </div>
                
                <div class="footer-section">
                    <h3 data-en="Follow Us" data-ur="ہمیں فالو کریں">Follow Us</h3>
                    <div class="social-links">
                        <a href="https://wa.me/923208533449" target="_blank" rel="noopener noreferrer">WhatsApp</a>
                        <a href="https://www.instagram.com/al_ziyara?igsh=MW8wNDZvejB3Mmd6dw%3D%3D&utm_source=qr" target="_blank" rel="noopener noreferrer">Instagram</a>
                        <a href="http://www.tiktok.com/@alziyara.transport" target="_blank" rel="noopener noreferrer">TikTok</a>
                        <a href="https://www.facebook.com/share/1DFdGQJJfB/?mibextid=wwXIfr" target="_blank" rel="noopener noreferrer">Facebook</a>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2025 Al Ziyara Transport. <span data-en="All rights reserved." data-ur="تمام حقوق محفوظ ہیں۔">All rights reserved.</span></p>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>
