Create a fully static bilingual transport booking website named Al Ziyara, ready to deploy on Netlify, containing all required files and folders.
The site should be built using HTML, CSS, and JavaScript only (no frameworks, animations, or dynamic content).
The main file must be index.html and the structure should be:
/index.html
/css/style.css
/js/script.js
/images/
/assets/


🏢 Business Info


Business Name: Al Ziyara


Type: Taxi & Transport Service


Owner Location: Pakistan


Drivers Location: Saudi Arabia


Customers: Pakistan & India (Umrah, Hajj, Ziyarat travelers)



🌍 Service Areas


Makkah


Madina


Jeddah


Taif


Badar (Ziyarat)



🚗 Vehicles (names only, no seater info)


Toyota Camry


Hyundai Elantra


Hyundai Sonata


GMC


Hiace


Starex


Staria


Each vehicle should display its real image (to be uploaded later) with the name under it, in a grid layout.

💰 Payment Options


Cash to driver


Bank Transfer


JazzCash



🌐 Languages


Bilingual: English ↔ Urdu


Language switch toggle at the top-right corner


Urdu must be Right-to-Left (RTL)


Text changes instantly between languages


Use Noto Nastaliq Urdu for Urdu and Poppins for English



🧾 Page Sections


Header: Logo, Language Toggle, Navigation Menu


Hero Section: Makkah city background image + short intro text + “Book Now” button


Services Section: Cards for


Airport Pickup / Drop


Ziyarat Tours


City-to-City Rides




Vehicles Section: 7 vehicle images with names under each


Booking Form Section:


From City


To City


Date & Time


Select Vehicle


Name


Phone Number (dropdown for country codes +92, +91, +966)


Notes


Buttons: “Send via WhatsApp” & “Send via Email”


WhatsApp button should open prefilled chat using the following link:
https://wa.me/923208533449




Footer:


Contact info


Payment note (“Cash, Bank Transfer, JazzCash accepted”)


Social links (open in new tabs)





🔗 Contact & Social Links


WhatsApp: https://wa.me/923208533449


Email: alziyaratransport@gmail.com


Instagram: https://www.instagram.com/al_ziyara?igsh=MW8wNDZvejB3Mmd6dw%3D%3D&utm_source=qr


TikTok: http://www.tiktok.com/@alziyara.transport


Facebook: https://www.facebook.com/share/1DFdGQJJfB/?mibextid=wwXIfr



🎨 Design Guidelines


Static Makkah city background image (no animation)


Theme colors: Blue, White, Gold


Clean, modern layout


Fully responsive (desktop + mobile)


Light hover effects only (no animation)


Local image & CSS files (no CDN or external links)



⚙️ Technical Requirements


100% static website (no backend or APIs)


All files local for offline build compatibility


Works perfectly on Netlify


Includes meta tags, favicon, and SEO title “Al Ziyara – Trusted Transport in Saudi Arabia”


All social links open in new tabs


Booking form doesn’t need backend submission; just prefilled WhatsApp or email



🎯 End Goal
Deliver a static, bilingual, responsive, and Netlify-ready website for Al Ziyara, including all necessary folders (index.html, /css/, /js/, /images/), with working links and a static Makkah background.


Would you like me to now generate the full code files (HTML + CSS + JS) for this static website exactly as described — ready to upload to Netlify?